{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Backend Server",
            "program": "${workspaceFolder}/backend/server.js",
            "cwd": "${workspaceFolder}/backend",
            "envFile": "${workspaceFolder}/backend/.env",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}